# VITE_BACKEND_URL=https://batterybackend.react.stagingwebsite.co.in
VITE_BACKEND_URL=https://batterybackend.react.stagingwebsite.co.in
PRINT_LOGS=false
PRINT_ERROR_LOGS=true
CAPTCHA_SITE_KEY=6LcsT88pAAAAAEYtCrJi8BQE5JgRqHGrxcV5bQWx
CAPTCHA_SITE_SECRET=6LcsT88pAAAAAElnZetb-8iPpY9tFHeEy8_oddng